# evodb

./: .gitignore  README.md  README_ZH.md  codestyle.xml  inspection.xml  pom.xml
config/: pom.xml
core/: pom.xml
server/: pom.xml
server/src/main/java/io/evolution/buffer/: AbstractProtocolBuffer.java  AdjustableProtocolBuffer.java  AdjustableProtocolBufferAllocator.java  IterableBuffer.java  PacketDescriptor.java  PacketIterator.java  ProtocolBuffer.java  ProtocolBufferAllocator.java  SimplePacketIterator.java
server/src/main/java/io/evolution/exception/: MysqlPacketFactoryException.java  ReflectionException.java
server/src/main/java/io/evolution/mysql/protocol/: CapabilityFlags.java  ServerStatus.java
server/src/main/java/io/evolution/mysql/protocol/packet/: AbstractMysqlPacket.java  MysqlPacket.java  MysqlPacketFactory.java  OKPacket.java  Packet.java
server/src/main/java/io/evolution/util/: BitUtil.java  IDGenerator.java  RandomUtil.java  ReflectionUtil.java  SecurityUtil.java
server/src/main/java/top/evodb/: Server.java
server/src/main/java/top/evodb/buffer/: AbstractProtocolBuffer.java  AdjustableProtocolBuffer.java  AdjustableProtocolBufferAllocator.java  IterableBuffer.java  PacketDescriptor.java  PacketIterator.java  ProtocolBuffer.java  ProtocolBufferAllocator.java  SimplePacketIterator.java
server/src/main/java/top/evodb/exception/: MysqlPacketFactoryException.java  ReactorPoolException.java  ReflectionException.java
server/src/main/java/top/evodb/mysql/: AbstractMysqlConnection.java  AutoCommit.java  ClientConnection.java  ClientConnectionFactory.java  Connection.java  Constants.java  Isolation.java  MysqlConnection.java
server/src/main/java/top/evodb/mysql/handler/: DummyHandler.java  Handler.java  HandlerQueue.java  HandlerStack.java  WriteDataHandler.java
server/src/main/java/top/evodb/mysql/handler/client/: ClientConnectHandler.java
server/src/main/java/top/evodb/mysql/protocol/: CapabilityFlags.java  ServerStatus.java
server/src/main/java/top/evodb/mysql/protocol/packet/: AbstractMysqlPacket.java  HandshakeV10Packet.java  MysqlPacket.java  MysqlPacketFactory.java  OKPacket.java  Packet.java
server/src/main/java/top/evodb/network/: Acceptor.java  Connector.java  Reactor.java
server/src/main/java/top/evodb/server/: Server.java  ServerContext.java  Version.java
server/src/main/java/top/evodb/server/buffer/: AbstractProtocolBuffer.java  AdjustableProtocolBuffer.java  AdjustableProtocolBufferAllocator.java  IterableBuffer.java  PacketDescriptor.java  PacketIterator.java  ProtocolBuffer.java  ProtocolBufferAllocator.java  SimplePacketIterator.java
server/src/main/java/top/evodb/server/exception/: MysqlPacketFactoryException.java  ReflectionException.java
server/src/main/java/top/evodb/server/handler/: DummyHandler.java  Handler.java  HandlerQueue.java  WriteDataHandler.java
server/src/main/java/top/evodb/server/handler/client/: ClientAuthResponseHandler.java  ClientCloseHandler.java  ClientConnectHandler.java  ClientIdelHandler.java
server/src/main/java/top/evodb/server/mysql/: AbstractMysqlConnection.java  AutoCommit.java  CapabilityFlags.java  Charset.java  ClientConnection.java  ClientConnectionFactory.java  Connection.java  Constants.java  ErrorCode.java  Isolation.java  MysqlConnection.java  ServerStatus.java
server/src/main/java/top/evodb/server/mysql/handler/: DummyHandler.java  Handler.java  HandlerQueue.java  WriteDataHandler.java
server/src/main/java/top/evodb/server/mysql/handler/client/: ClientConnectHandler.java
server/src/main/java/top/evodb/server/mysql/protocol/: CapabilityFlags.java  ServerStatus.java
server/src/main/java/top/evodb/server/mysql/protocol/packet/: AbstractMysqlPacket.java  ErrorPacket.java  HandshakeResponse41.java  HandshakeResponse41Packet.java  HandshakeV10Packet.java  MysqlPacket.java  MysqlPacketFactory.java  OKPacket.java  Packet.java
server/src/main/java/top/evodb/server/network/: Acceptor.java  Reactor.java
server/src/main/java/top/evodb/server/protocol/: AbstractMysqlPacket.java  ErrorPacket.java  HandshakeResponse41Packet.java  HandshakeV10Packet.java  MysqlPacketFactory.java  OKPacket.java
server/src/main/java/top/evodb/server/util/: BitUtil.java  IDGenerator.java  PacketUtil.java  RandomUtil.java  ReflectionUtil.java  SecurityUtil.java
server/src/main/java/top/evodb/util/: BitUtil.java  IDGenerator.java  RandomUtil.java  ReflectionUtil.java  SecurityUtil.java
server/src/main/resources/: log4j2.xml
server/src/test/java/io/evolution/buffer/: AdjustableProtocolBufferAllocatorTests.java  AdjustableProtocolBufferTest.java
server/src/test/java/io/evolution/mysql/protocol/packet/: MysqlPacketFactoryTests.java  OKPacketTests.java
server/src/test/java/top/evodb/buffer/: AdjustableProtocolBufferAllocatorTest.java  AdjustableProtocolBufferAllocatorTests.java  AdjustableProtocolBufferTest.java  AdjustableProtocolBufferTests.java  PacketDescriptorTest.java  PacketDescriptorTests.java  SimplePacketIteratorTest.java  SimplePacketIteratorTests.java
server/src/test/java/top/evodb/mysql/protocol/packet/: MysqlPacketFactoryTest.java  MysqlPacketFactoryTests.java  OKPacketTest.java  OKPacketTests.java
server/src/test/java/top/evodb/network/: ReactorTest.java
server/src/test/java/top/evodb/server/: PortRandomUtil.java
server/src/test/java/top/evodb/server/buffer/: AdjustableProtocolBufferAllocatorTest.java  AdjustableProtocolBufferTest.java  PacketDescriptorTest.java  SimplePacketIteratorTest.java
server/src/test/java/top/evodb/server/handler/client/: ClientAuthResponseHandlerTest.java
server/src/test/java/top/evodb/server/mysql/protocol/packet/: ErrorPacketTest.java  HandshakeResponse41PacketTest.java  HandshakeResponse41Test.java  HandshakeV10PacketTest.java  MysqlPacketFactoryTest.java  OKPacketTest.java
server/src/test/java/top/evodb/server/network/: AcceptorTest.java  ReactorTest.java
server/src/test/java/top/evodb/server/protocol/: ErrorPacketTest.java  HandshakeResponse41PacketTest.java  HandshakeV10PacketTest.java  MysqlPacketFactoryTest.java  OKPacketTest.java
(+72 files in other folders)
