<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.evolution</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>server</module>
    <module>parser</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <app.encoding>UTF-8</app.encoding>
    <version.junit>4.4</version.junit>
    <version.slf4j-api>1.7.12</version.slf4j-api>
    <version.log4j-slf4j-impl>2.3</version.log4j-slf4j-impl>
    <version.log4j-core>2.3</version.log4j-core>
    <version.build-helper-maven-plugin>1.4</version.build-helper-maven-plugin>
    <version.guava>23.0</version.guava>
    <version.mockito-core>2.16.0</version.mockito-core>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j-api}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${version.log4j-slf4j-impl}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${version.log4j-core}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito-core}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${app.encoding}</encoding>
        </configuration>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
      <!--<version>2.17</version>-->
      <!--<configuration>-->
      <!--<configLocation>checkstyle.xml</configLocation>-->
      <!--</configuration>-->
      <!--<dependencies>-->
      <!--<dependency>-->
      <!--<groupId>com.google.guava</groupId>-->
      <!--<artifactId>guava</artifactId>-->
      <!--<version>${version.guava}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>com.puppycrawl.tools</groupId>-->
      <!--<artifactId>checkstyle</artifactId>-->
      <!--<version>8.2</version>-->
      <!--</dependency>-->
      <!--</dependencies>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>checkstyle</id>-->
      <!--<phase>validate</phase>-->
      <!--<goals>-->
      <!--<goal>check</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<failOnViolation>true</failOnViolation>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>
</project>
